<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog-preview-card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        display: flex;
        height: 1000px;
        font-family: Figtree;
      }
      .card-container {
        border: 2px solid black;
        width: 340px;
        margin: auto auto;
        padding: 20px;
        border-radius: 15px;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 8px 8px 0;
      }
      .image {
        border-radius: 12px;
      }
      .category {
        background-color: hsl(47, 88%, 63%);
        margin: 10px 0;
        padding: 10px;
        display: inline-block;
        border-radius: 6px;
        font-weight: bold;
      }
      .date {
        font-size: 15px;
        color: hsl(0, 0%, 7%);
        margin: 5px 0 0 2px;
      }
      .title {
        font-size: 27px;
        color: hsl(0, 0%, 7%);
        font-weight: bold;
        margin: 20px 0 0 0;
      }
      .description {
        color: hsl(0, 0%, 42%);
        margin: 20px 0 0 0;
      }
      .profile-container {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        margin: 20px 0 0 0;
      }
      .avatar {
        width: 40px;
        margin-right: 10px;
      }
      .author {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <img class="image" src="illustration-article.svg" />
      <div class="text-container">
        <div class="category">Learning</div>
        <div class="date">Published 21 DEC 2023</div>
        <div class="title">HTML & CSS foundations</div>

        <div class="description">
          These languages are the backbones of every website, defining
          structure, content and presentation.
        </div>
        <div class="profile-container">
          <img class="avatar" src="image-avatar.webp" />
          <div class="author">Greg Hooper</div>
        </div>
      </div>
    </div>
  </body>
</html>
